Date : 2023-11-10 09:12:52
Directory : /home/tallen/ZINC
Total : 18 files,  652 codes, 206 comments, 200 blanks, all 1058 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        315 |        195 |        102 |        612 |
| Markdown |          2 |        223 |          0 |         72 |        295 |
| zinc     |          6 |         96 |          1 |         15 |        112 |
| Makefile |          1 |         18 |         10 |         11 |         39 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         18 |        652 |        206 |        200 |      1,058 |
| . (Files)                                        |          2 |        121 |         10 |         44 |        175 |
| docs                                             |          1 |        120 |          0 |         39 |        159 |
| examples                                         |          5 |         53 |          1 |          9 |         63 |
| src                                              |          9 |        315 |        195 |        102 |        612 |
| tests                                            |          1 |         43 |          0 |          6 |         49 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| /home/tallen/ZINC/Makefile                       | Makefile |         18 |         10 |         11 |         39 |
| /home/tallen/ZINC/README.md                      | Markdown |        103 |          0 |         33 |        136 |
| /home/tallen/ZINC/docs/index.md                  | Markdown |        120 |          0 |         39 |        159 |
| /home/tallen/ZINC/examples/hello_world.zc        | zinc     |          4 |          0 |          1 |          5 |
| /home/tallen/ZINC/examples/lists.zc              | zinc     |         12 |          1 |          1 |         14 |
| /home/tallen/ZINC/examples/nested_loops.zc       | zinc     |         12 |          0 |          2 |         14 |
| /home/tallen/ZINC/examples/nested_loops_2.zc     | zinc     |         21 |          0 |          5 |         26 |
| /home/tallen/ZINC/examples/test.zc               | zinc     |          4 |          0 |          0 |          4 |
| /home/tallen/ZINC/src/add_standard_functions.cpp | C++      |         14 |          1 |          3 |         18 |
| /home/tallen/ZINC/src/add_standard_functions.h   | C++      |          6 |          0 |          5 |         11 |
| /home/tallen/ZINC/src/flag_handler.cpp           | C++      |         49 |          4 |         10 |         63 |
| /home/tallen/ZINC/src/flag_handler.h             | C++      |         11 |          0 |          7 |         18 |
| /home/tallen/ZINC/src/main.cpp                   | C++      |        107 |         31 |         33 |        171 |
| /home/tallen/ZINC/src/tokenizer.cpp              | C++      |         81 |         15 |         24 |        120 |
| /home/tallen/ZINC/src/tokenizer.h                | C++      |          6 |          0 |          3 |          9 |
| /home/tallen/ZINC/src/translator.cpp             | C++      |         30 |        144 |         12 |        186 |
| /home/tallen/ZINC/src/translator.h               | C++      |         11 |          0 |          5 |         16 |
| /home/tallen/ZINC/tests/test_all.zc              | zinc     |         43 |          0 |          6 |         49 |
| Total                                            |          |        652 |        206 |        200 |      1,058 |
+--------------------------------------------------+----------+------------+------------+------------+------------+