Date : 2023-11-09 17:39:11
Directory : /home/tallen/ZINC
Total : 21 files,  651 codes, 205 comments, 204 blanks, all 1060 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         11 |        309 |        194 |        106 |        609 |
| Markdown           |          2 |        223 |          0 |         72 |        295 |
| zinc               |          6 |         94 |          1 |         15 |        110 |
| Makefile           |          1 |         18 |         10 |         11 |         39 |
| JSON with Comments |          1 |          7 |          0 |          0 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         21 |        651 |        205 |        204 |      1,060 |
| . (Files)                                        |          3 |        128 |         10 |         44 |        182 |
| docs                                             |          1 |        120 |          0 |         39 |        159 |
| examples                                         |          5 |         51 |          1 |          9 |         61 |
| src                                              |         11 |        309 |        194 |        106 |        609 |
| tests                                            |          1 |         43 |          0 |          6 |         49 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/tallen/ZINC/Makefile                       | Makefile           |         18 |         10 |         11 |         39 |
| /home/tallen/ZINC/README.md                      | Markdown           |        103 |          0 |         33 |        136 |
| /home/tallen/ZINC/ZINC.code-workspace            | JSON with Comments |          7 |          0 |          0 |          7 |
| /home/tallen/ZINC/docs/index.md                  | Markdown           |        120 |          0 |         39 |        159 |
| /home/tallen/ZINC/examples/hello_world.zc        | zinc               |          4 |          0 |          1 |          5 |
| /home/tallen/ZINC/examples/lists.zc              | zinc               |         12 |          1 |          1 |         14 |
| /home/tallen/ZINC/examples/nested_loops.zc       | zinc               |         12 |          0 |          2 |         14 |
| /home/tallen/ZINC/examples/nested_loops_2.zc     | zinc               |         21 |          0 |          5 |         26 |
| /home/tallen/ZINC/examples/test.zc               | zinc               |          2 |          0 |          0 |          2 |
| /home/tallen/ZINC/src/add_standard_functions.cpp | C++                |         15 |          1 |          3 |         19 |
| /home/tallen/ZINC/src/add_standard_functions.h   | C++                |          6 |          0 |          5 |         11 |
| /home/tallen/ZINC/src/flag_handler.cpp           | C++                |         49 |          4 |         10 |         63 |
| /home/tallen/ZINC/src/flag_handler.h             | C++                |         11 |          0 |          7 |         18 |
| /home/tallen/ZINC/src/main.cpp                   | C++                |        101 |         31 |         30 |        162 |
| /home/tallen/ZINC/src/parser.cpp                 | C++                |          7 |          2 |          4 |         13 |
| /home/tallen/ZINC/src/parser.h                   | C++                |          7 |          0 |          4 |         11 |
| /home/tallen/ZINC/src/tokenizer.cpp              | C++                |         68 |         12 |         24 |        104 |
| /home/tallen/ZINC/src/tokenizer.h                | C++                |          6 |          0 |          3 |          9 |
| /home/tallen/ZINC/src/translator.cpp             | C++                |         29 |        144 |         11 |        184 |
| /home/tallen/ZINC/src/translator.h               | C++                |         10 |          0 |          5 |         15 |
| /home/tallen/ZINC/tests/test_all.zc              | zinc               |         43 |          0 |          6 |         49 |
| Total                                            |                    |        651 |        205 |        204 |      1,060 |
+--------------------------------------------------+--------------------+------------+------------+------------+------------+